DATABASENAME = "simplenotedb"
DBUSER = "postgres"
DBPASSWORD = "13781378"
DBHOST = "localhost"
DBPORT = "5432"
ConnectionStr = "postgres://postgres:13781378@localhost:5432/simplenotedb?sslmode=disable"

# default admin user
ADMIN_USERNAME= "admin"
ADMIN_PASSWORD= "adminpassword"
ADMIN_EMAIL= "admin@mail.com"

JWT_PRIVATE_KEY="verysecretprivatekeyforjwtgenerator"
